TWOP_EMAIL='email@email.email'
TWOP_PASS='pass'
INDEX_PROGRAMS='programs'
INDEX_PRODUCTS='products'
ELASTIC_USER='user'
ELASTIC_PASS='pass'
SERVICE_ACCOUNT='ServiceAccountEmail'
ENDPOINT='http://some-ip/elasticsearch'